<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Home page</title>
<style>

body{
background-image:url(images/bg-bus.jpg);
background-repeat:no-repeat;
background-size:cover;
}
   .bus{
      max-width:10vw;
      margin-right:10px;
    }
    .nav-link{
      color:white;
    }
    .nav-link:hover{
      font-weight:500;
    }
    #header{
     background-image:linear-gradient(hsl(39, 100%, 60%),orange);
    }
    
    footer {
    margin-top: 400px;
    text-align: center;
    padding: 3px;
    background-color:black;
    color: white;
    }
    
    .container h1{
    color: white;
    text-align:left;
    }
    
    .container h2{
    display:inline;
    color: hsl(271, 76%, 60%);
    text-align:left;
    backdrop-filter:blur(50px);
    }
    
</style>
</head>
<body>

	<div
		class="fluid-container d-flex justify-content-between align-items-center p-3"
		id="header">
		<img src="images/BusBus.png" alt="bus-image" class="bus">
		<h3>Indian Express</h3>
		<ul class="nav nav-pills">
			<li class="nav-item"><a class="nav-link text-light" th:href=@{/register}
				alt="register">Register</a></li>
			<li class="nav-item"><a class="nav-link text-light" th:href=@{/login}
				alt="login">Login</a></li>
		</ul>
	</div>
	
	<div class="container align-self-center">
	<h1>Welcome</h1>
	<h1>To</h1>
	<h2>Bus Reservation System</h2>
	</div>

	<footer th:fragment="footer">
		<p>All rights reserved</p>
		<p>
			<a href="mailto:abc@abc.com">busbooking@gmail.com</a>
		</p>
	</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>